@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";


.header {
  padding: 48px 0 46px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  margin-top: 15px;

  &__list {
    display: flex;
  }

  &__list-item+&__list-item {
    margin-left: 32px;
  }

  &__list-link {
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    @extend %rubik-500;
  }
}

.user-nav {
  display: flex;

  &__search {
    background-color: #edf1f4;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    position: relative;
    margin-right: 20px;
  }

  &__img-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__buy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fcd7b6;
    height: 51px;
    width: 180px;
    border-radius: 40px;
    position: relative;
    margin-right: 20px;
  }

  &__num {
    position: absolute;
    top: 20%;
    right: 57%;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #fff;
    @extend %dmsans-400;
    text-align: center;
    font-size: 10px;
    line-height: 17px;
  }

  &__menu {
    width: 51px;
    height: 51px;
    background-color: #a3bbc8;
    border-radius: 50%;
    position: relative;
  }

  &__img-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.footer-top {
  display: flex;
  // justify-content: space-between;
  padding: 80px 0 77px;
  border-bottom: 1px solid #7b7b7b;

  &__contact {
    width: 195px;
    margin-right: 100px;
  }

  &__adress,
  &__phone,
  &__email {
    color: $footer-text;
    @extend %rubik-400;
    font-size: 14px;
    margin-bottom: 20px;
    display: block;
  }

  &__services {
    width: 170px;
    margin-right: 130px;
  }

  &__item-title {
    color: #1f2044;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-transform: uppercase;
  }

  &__list-link {
    color: $footer-text;
    font-size: 14px;
    line-height: 32px;
    @extend %rubik-400;
  }

  &__account {
    width: 100px;
    margin-right: 200px;
  }

  &__item-text {
    font-size: 14px;
    line-height: 24px;
    @extend %rubik-400;
    color: $footer-text;
    margin-bottom: 40px;
  }

  &__form {
    display: flex;
  }

  &__newsletter {
    max-width: 275px;
  }

  &__form-input {
    height: 37px;
    max-width: 170px;
    width: 100%;
    border: none;
    background-color: #fef7f0;
  }

  &__form-input::placeholder {
    font-size: 12px;
    color: #234969;
    padding: 15px;
  }

  &__form-btn {
    width: 100px;
    height: 37px;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    @extend %dmsans-400;
  }
}

.footer-logo {
  margin-bottom: 25px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 30px;

  &__copy {
    font-size: 14px;
    line-height: 32px;
    @extend %rubik-400;
    color: $footer-text;
  }

  &__menu {
    display: flex;
  }

  &__menu-link {
    font-size: 14px;
    line-height: 32px;
    color: $footer-text;
  }

  &__menu-space {
    color: $footer-text;
    margin: 0 15px 0 14px;
  }
}

.top-slider {
  &__inner {
    background-color: #fcd7b6;
    height: 820px;
  }

  &__item {
    display: flex !important;
    justify-content: space-around;
  }

  &__content {
    padding: 200px 0 0 240px;
    max-width: 670px;
  }

  &__title {
    color: #243f4d;
    font-size: 72px;
    line-height: 70px;
    @extend %rubik-500;
    padding-bottom: 45px;
  }

  &__text {
    font-size: 18px;
    line-height: 30px;
    @extend %rubik-400;
    color: #436372;
    padding-bottom: 40px;
    width: 380px;
  }

  &__link {
    padding: 22px 100px 22px 23px;
    background-color: #a3bbc8;
    color: #fff;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url('../images/icons/slider-btn-arrow.svg');
      width: 22px;
      height: 9px;
      top: 57%;
      left: 87%;
      transform: translate(-57%, -87%);
    }
  }

  &__img {
    margin: 100px 150px 0 0;
  }

  .slick-dots {
    display: flex;
    justify-content: center;

    li {
      padding: 0 5px;

      button {
        border: none;
        font-size: 11px;
        line-height: 9px;
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .5);
        color: #243f4d;
        @extend %rubik-500;
      }

      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-around;
    background-color: #fef7f0;
  }

  &__info-item {
    padding: 50px 0 45px;
    width: 205px;
  }

  &__info-title {
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }

  &__info-text {
    @extend %dmsans-400;
    color: #585858;
    line-height: 30px;
  }

}

.info-support::before {
  content: "";
  background-image: url('../app/images/logo.png');
  width: 51px;
  height: 53px;
}



@import "media";